<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Playdate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-5C-EFM" customClass="Login" customModule="Playdate">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-ta-gup">
                                        <rect key="frame" x="119" y="266" width="211" height="57"/>
                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-GO-xDw">
                                        <rect key="frame" x="119" y="366" width="211" height="57"/>
                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-Cs-V7p">
                                        <rect key="frame" x="46" y="465" width="283" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rsi-N5-yKo"/>
                                            <segue destination="P4g-kz-bs5" kind="show" id="GMj-Oy-aG6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-p7-nDe">
                                        <rect key="frame" x="247" y="531" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EE7-ca-89C" kind="show" id="Hgt-Gg-q5M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-04-f5L">
                                        <rect key="frame" x="74" y="537" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKN-5C-EFM" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="4PR-2Q-Q9x"/>
                            <constraint firstItem="YKN-5C-EFM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="IZp-vg-mqi"/>
                            <constraint firstItem="YKN-5C-EFM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MEG-se-6aR"/>
                            <constraint firstAttribute="trailing" secondItem="YKN-5C-EFM" secondAttribute="trailing" id="ZEC-bN-HoW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="QpI-GO-xDw" id="ycS-fZ-eiO"/>
                        <outlet property="usernameField" destination="4IR-ta-gup" id="10V-2K-9Qf"/>
                        <segue destination="EE7-ca-89C" kind="show" identifier="jumpToSignup" id="gxz-bV-w2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="511.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8cL-Bt-qs6">
            <objects>
                <viewController id="EE7-ca-89C" customClass="SignupViewController" customModule="Playdate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxn-Xc-T7i"/>
                        <viewControllerLayoutGuide type="bottom" id="byo-0W-Hte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpC-Zl-TIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-Gi-98H" customClass="Signup" customModule="Playdate">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-CP-nEF">
                                        <rect key="frame" x="118" y="190" width="211" height="58"/>
                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-Mk-b90">
                                        <rect key="frame" x="118" y="270" width="211" height="58"/>
                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-fY-za2">
                                        <rect key="frame" x="118" y="350" width="211" height="58"/>
                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-ce-vO2">
                                        <rect key="frame" x="118" y="430" width="211" height="58"/>
                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-T9-pN8">
                                        <rect key="frame" x="46" y="510" width="283" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButton:" destination="EE7-ca-89C" eventType="touchUpInside" id="w0p-yA-Xif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-eb-XOk">
                                        <rect key="frame" x="247" y="576" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="7Xc-tS-oLb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-cD-8Zc">
                                        <rect key="frame" x="74" y="582" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQk-Gi-98H" firstAttribute="top" secondItem="kpC-Zl-TIq" secondAttribute="top" id="GD3-vw-Xhb"/>
                            <constraint firstItem="AQk-Gi-98H" firstAttribute="leading" secondItem="kpC-Zl-TIq" secondAttribute="leading" id="Is9-L1-M7s"/>
                            <constraint firstAttribute="trailing" secondItem="AQk-Gi-98H" secondAttribute="trailing" id="dF0-vw-AKm"/>
                            <constraint firstItem="AQk-Gi-98H" firstAttribute="bottom" secondItem="byo-0W-Hte" secondAttribute="top" id="o7T-Qh-Pji"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageField" destination="AyJ-Mk-b90" id="YGV-TN-Ob2"/>
                        <outlet property="locationField" destination="cZN-fY-za2" id="Nah-Qt-Z9s"/>
                        <outlet property="passwordField" destination="pJU-ce-vO2" id="iNS-Sl-bhC"/>
                        <outlet property="usernameField" destination="Jm2-CP-nEF" id="rMK-bI-jQD"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="jumpToLogin" id="DRz-kV-2iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtr-7J-iqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.5" y="511.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jg2-jw-TQX">
            <objects>
                <viewController id="WnV-0E-afu" customClass="ProfileViewController" customModule="Playdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoD-S9-wpC"/>
                        <viewControllerLayoutGuide type="bottom" id="JTF-P6-sbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAo-pG-fuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-Se-9Gb" customClass="Profile" customModule="Playdate">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mountain View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-3W-kad">
                                        <rect key="frame" x="37" y="263" width="300" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oscar Bjorkman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-el-IXv">
                                        <rect key="frame" x="92" y="170" width="190" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-9Q-JoF">
                                        <rect key="frame" x="0.0" y="323" width="375" height="269"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZXo-wQ-OEy">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXo-wQ-OEy" id="EuU-3j-Rth">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-w9-Epg">
                                        <rect key="frame" x="8" y="294" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdj-Se-9Gb" firstAttribute="top" secondItem="uAo-pG-fuW" secondAttribute="top" id="LKh-iX-nk1"/>
                            <constraint firstItem="gdj-Se-9Gb" firstAttribute="leading" secondItem="uAo-pG-fuW" secondAttribute="leading" id="OJt-qz-X7t"/>
                            <constraint firstItem="gdj-Se-9Gb" firstAttribute="bottom" secondItem="JTF-P6-sbW" secondAttribute="top" constant="49" id="Xgp-Db-yl5"/>
                            <constraint firstAttribute="trailing" secondItem="gdj-Se-9Gb" secondAttribute="trailing" id="sH3-n7-d5e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Playdate.png" id="v4x-Ww-7Hx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationLabel" destination="DBY-3W-kad" id="mwK-9O-cFI"/>
                        <outlet property="nameLabel" destination="X9P-el-IXv" id="Keg-3A-0HD"/>
                        <outlet property="tableView" destination="uwv-9Q-JoF" id="jEK-eb-iH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tw-3f-WmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.5" y="511.5"/>
        </scene>
        <!--Add Interest-->
        <scene sceneID="ue0-Z6-5qf">
            <objects>
                <viewController id="Blg-ki-Bok" customClass="AddInterestViewController" customModule="Playdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfL-oW-x3E"/>
                        <viewControllerLayoutGuide type="bottom" id="3AC-wE-oal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FS-IX-dyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-YI-WId" customClass="AddInterest" customModule="Playdate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Interest" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-dX-fND">
                                        <rect key="frame" x="119" y="231" width="211" height="58"/>
                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-gE-WwY">
                                        <rect key="frame" x="46" y="421" width="283" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addInterestButton:" destination="Blg-ki-Bok" eventType="touchUpInside" id="lDM-5G-2bA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3KO-YI-WId" firstAttribute="top" secondItem="3FS-IX-dyR" secondAttribute="top" id="GBA-KR-ZKB"/>
                            <constraint firstAttribute="bottom" secondItem="3KO-YI-WId" secondAttribute="bottom" id="Ol4-Is-iRV"/>
                            <constraint firstItem="3KO-YI-WId" firstAttribute="leading" secondItem="3FS-IX-dyR" secondAttribute="leading" id="hsG-md-myJ"/>
                            <constraint firstAttribute="trailing" secondItem="3KO-YI-WId" secondAttribute="trailing" id="nCv-83-pzi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Interest" image="Star.png" id="JUP-Tz-Qpt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="interestField" destination="hRi-dX-fND" id="uCL-ki-Qgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scO-fC-KJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.5" y="1258.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Cps-SR-l9f">
            <objects>
                <viewController id="46d-4b-8xs" customClass="SearchViewController" customModule="Playdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvm-1N-ofO"/>
                        <viewControllerLayoutGuide type="bottom" id="76M-d9-tty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3M-XO-aWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13B-Pq-I92">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="13B-Pq-I92" secondAttribute="bottom" id="I21-8E-uDp"/>
                            <constraint firstItem="13B-Pq-I92" firstAttribute="top" secondItem="X3M-XO-aWx" secondAttribute="top" id="LVB-TR-P83"/>
                            <constraint firstAttribute="trailing" secondItem="13B-Pq-I92" secondAttribute="trailing" id="OBr-VE-Tyv"/>
                            <constraint firstItem="13B-Pq-I92" firstAttribute="leading" secondItem="X3M-XO-aWx" secondAttribute="leading" id="UKR-i7-L9h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Playdate@3x.png" systemItem="search" id="XkX-Kt-5dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXq-GO-o2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.5" y="511.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DFs-b7-OtV">
            <objects>
                <tabBarController id="P4g-kz-bs5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YlX-FQ-ugh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WnV-0E-afu" kind="relationship" relationship="viewControllers" id="6Ep-kY-Qgx"/>
                        <segue destination="46d-4b-8xs" kind="relationship" relationship="viewControllers" id="Sf1-yA-18Y"/>
                        <segue destination="Blg-ki-Bok" kind="relationship" relationship="viewControllers" id="szy-ZB-IsN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLF-hd-ifC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.5" y="511.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Playdate.png" width="30" height="30"/>
        <image name="Playdate@3x.png" width="363" height="363"/>
        <image name="Star.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DRz-kV-2iZ"/>
        <segue reference="gxz-bV-w2O"/>
    </inferredMetricsTieBreakers>
</document>
